*
{
    font-family: 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p
{
    white-space: pre-line;
}

header
{
    height: 15vh;
    padding: 20px;
    background-color: #7F5E53;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1
{
    font-size: 4em;
    color: #FFDCD2;
}

button
{
    padding-left: 10px;
    padding-right: 10px;
    height: 15vh;
    font-size: 3em;
    margin: 20px;
    background-color: rgba(0, 0, 139, 0);
    color: #FFDCD2;
    font-weight: bold;
    border: none;
}

.home_div,.menu_div,.about_div
{
    width: 100vw;
    height: 85vh;
    background-color: #FFEEE9;
}

.home_div
{
    display: flex;
    padding-left: 50px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-top: 30px;
    justify-content: center;
}

.col1,.col2
{
    padding:30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col1
{
    align-items: flex-end;
}

.res_img
{
    width:32vw;
    height: auto;
    margin-top: 30px;
}

.infoDiv
{
    width: 30vw;
    margin-top: 30px;
    padding: 20px;
    background-color: #7F5E53;
    color: #FFDCD2;
    display: grid;
    grid-template-columns: 12fr 10fr;
    font-size: 1.2em;
}

.infoDiv div
{
    margin: 20px;
}

.headName
{
    font-weight: 100;
    font-size: 4.5em;
    color: #3C2D28;
    width: 21vw;
}

.abRes
{
    margin-top: 30px;
    width: 20vw;
}

.homeImgDiv
{
    align-self: flex-end;
    margin-top: 24px;
    padding:10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #7F5E53;
    height: 20vh;
}

.homeImgDiv img
{
    height: 18vh;
    width: auto;
}

.buttonSelected
{
    color:#7F5E53;
    background-color: #FFEEE9;
}

.menu_div
{
    padding: 50px;
    padding-left: 350px;
    padding-right: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 9fr 41fr;
    gap: 50px;
}

.div1
{
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.div2
{
    grid-row: 1/2;
    grid-column: 2/4;
    font-size: 5em;
}

.div3
{
    grid-row: 2/3;
    grid-column: 2/3;
}

.div3 p:first-child
{
    font-size: 3.5em;
}

.div4
{
    display: grid;
    align-items: flex-end;
    grid-row: 2/3;
    grid-column: 3/4;
}

.menuImgDiv
{
    background-color: #7F5E53;
    display: grid;
    grid-template-columns: 10vw 10vw;
    grid-template-rows: 16vh 16vh 16vh;
    gap: 15px;
    padding: 15px;
}

.menuImgDiv img
{
    height: 16vh;
    width: 10vw;
}

.div1 p
{
    background-color: #7F5E53;
}

.div3,.div2
{
    color: #3C2D28;
}

.menus
{
    padding:20px;
    background-color: #7F5E53;
    color: #FFDCD2;
}

.about_div
{
    gap:50px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 350px;
    padding-right: 350px;
}

.first
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.first p
{
    font-size: 1.2em;
    padding: 25px;
    background-color: #7F5E53;
    color: #FFDCD2;
}
.first p:first-child::first-line
{
    font-weight: bold;
    font-size: 1.2em;
}

.second
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 5em;
    color: #3C2D28;
}

.second img
{
    margin-top: 20px;
    display:block;
    height: 62vh;
    width: auto;
}